<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../styles/estilo.css">
  <title>DEVPRO - Portfólio</title>
</head>
<body>
  <header>
    <nav class="header">
      <div class="container flex">
        <h2 class="devpro-logo">DEV<span>PRO</span></h2>

        <ul class="flex">
          <li><a href="../index.html">Home</a></li>
          <li><a href="./portfolio.html">Portfólio</a></li>
          <li><a href="./trabalhe-conosco.html">Trabalhe Conosco</a></li>
          <li><a href="#" class="current">Sobre Nós</a></li>
          <li><a href="./contato.html">Contato</a></li>
        </ul>
      </div>
    </nav>
  </header>

  <main>
    <section class="container">
      <div class="sobre-empresa-bloco">
        <h1>Nós estamos numa jornada para redefinir o Software as a Service</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus qui dolor eum ducimus, obcaecati eos perferendis fugit! Qui nulla, ullam obcaecati non corporis nostrum labore alias impedit? Reiciendis, reprehenderit dolore?</p>
        <br>
        <hr>
        <br>
        <div class="sobre-empresa-valores">
          <div>
            <h2>Transparência</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem laboriosam tempora ut corporis numquam architecto explicabo assumenda qui deleniti, quaerat nulla iste optio quod vitae, voluptates, nam reiciendis provident possimus?</p>
          </div>
          <div>
            <h2>Comprometimento</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem laboriosam tempora ut corporis numquam architecto explicabo assumenda qui deleniti, quaerat nulla iste optio quod vitae, voluptates, nam reiciendis provident possimus?</p>
          </div>
          <div>
            <h2>Excelência</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem laboriosam tempora ut corporis numquam architecto explicabo assumenda qui deleniti, quaerat nulla iste optio quod vitae, voluptates, nam reiciendis provident possimus?</p>
          </div>
        </div>
        <div class="sobre-empresa-valores">
          <div>
            <h2>Equilíbrio</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem laboriosam tempora ut corporis numquam architecto explicabo assumenda qui deleniti, quaerat nulla iste optio quod vitae, voluptates, nam reiciendis provident possimus?</p>
          </div>
          <div>
            <h2>Conexão</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem laboriosam tempora ut corporis numquam architecto explicabo assumenda qui deleniti, quaerat nulla iste optio quod vitae, voluptates, nam reiciendis provident possimus?</p>
          </div>
          <div class="empty-flex-item"></div>
        </div>
      </div>

      <hr>
    </section>

    <section class="container">
      <br>
        <h1>Nossa Equipe</h1>
        <div class="sobre-funcionarios-bloco flex">
          <div class="funcionario f1">
            <h5>Fernando Marques</h5>
          </div>
          <div class="funcionario f2">
            <h5>Bárbara Camargo</h5>
          </div>
          <div class="funcionario f3">
            <h5>Arthur Borges</h5>
          </div>
          <div class="funcionario f4">
            <h5>Giulia Pagotto</h5>
          </div>
        </div>

    </section>

    <section>
      <div class="lead-bloco">
        <div class="container flex justify-center">
          <div>
            <h2>Gostou da gente?</h2>
            <div>
              <a class="button-lead" href="./contato.html">Deixa um Recadinho!</a>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>

  <footer>
    <nav class="footer">
      <div class="container">
        <ul class="flex justify-center">
          <li><a href="https://github.com/fernandorpm">GitHub</a></li>
          <li><a href="https://www.linkedin.com/in/fernandorpm/">LinkedIn</a></li>
          <li><a href="https://twitter.com/rpm_fernando">Twitter</a></li>
        </ul>
      </div>
    </nav>
  </footer>
  
</body>
</html>